{
  "name": "QuackedDialer",
  "short_name": "Quacked",
  "description": "Sales performance OS for life insurance dialers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#0B5C3B",
  "icons": [
    { "src": "/brand/quacked-logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
